
        .==        ==. -
       :==.        .==.
  --   :0==::----::==1.       
   1  .====-:...::-0===  ---     HP: 100/100
      -=1:          :==:         LEVEL 17
     :0=      ⌄       .==  0      >> attack!
     1=.  '::.   .::'  -0:        >> run
     ==        _        :=-        >> seduce~
   - -0:    \_/ \_/    =0.     
      ==:     \^/     -=-      
       :=0:.      .-=-.    --   
  --     :-=0=====-:.       1    wild weevil sphere encountered! it appears agitated...
      0
          -       1--
